<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Aug 07 17:18:35 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BJMainController
</TITLE>

<META NAME="date" CONTENT="2017-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BJMainController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BJMainController</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BJMainController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BJMainController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main Controller for the black jack game
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>08/01/17</DD>
<DT><B>Author:</B></DT>
  <DD>Elvin Torres, Michael Hackett</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BJMainController.html#BJMainController()">BJMainController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#checkIfBust()">checkIfBust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any of the players bust</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#checkWinner()">checkWinner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the winner of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#dealersTurn()">dealersTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets the dealer play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#dealFirstCards()">dealFirstCards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives two cards to both of the players</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#displayMessage(java.lang.String)">displayMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an in game message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#displayReplayButton()">displayReplayButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a replay button in the center display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#hit()">hit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for the player to hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#resetGame()">resetGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the game, this includes the players' score
 , their hands, and boolean conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#startGame()">startGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#stay()">stay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for the player to stay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#toggleControlButtons()">toggleControlButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the play buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#updateRow(javafx.scene.layout.FlowPane, java.util.ArrayList)">updateRow</A></B>(javafx.scene.layout.FlowPane&nbsp;row,
          java.util.ArrayList&lt;Card&gt;&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Row of the passed in row using 
 the corresponding hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BJMainController.html#updateTotal(javafx.scene.control.Label, int, javafx.beans.property.IntegerProperty)">updateTotal</A></B>(javafx.scene.control.Label&nbsp;label,
            int&nbsp;total,
            javafx.beans.property.IntegerProperty&nbsp;IP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the total of the corresponding player</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BJMainController()"><!-- --></A><H3>
BJMainController</H3>
<PRE>
public <B>BJMainController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkIfBust()"><!-- --></A><H3>
checkIfBust</H3>
<PRE>
public void <B>checkIfBust</B>()</PRE>
<DL>
<DD>Checks if any of the players bust
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkWinner()"><!-- --></A><H3>
checkWinner</H3>
<PRE>
public void <B>checkWinner</B>()</PRE>
<DL>
<DD>Checks the winner of the game. This method must be called at 
 the end of the dealer round
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dealersTurn()"><!-- --></A><H3>
dealersTurn</H3>
<PRE>
public void <B>dealersTurn</B>()</PRE>
<DL>
<DD>Lets the dealer play
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dealFirstCards()"><!-- --></A><H3>
dealFirstCards</H3>
<PRE>
public void <B>dealFirstCards</B>()</PRE>
<DL>
<DD>Gives two cards to both of the players
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayMessage(java.lang.String)"><!-- --></A><H3>
displayMessage</H3>
<PRE>
public void <B>displayMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Displays an in game message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayReplayButton()"><!-- --></A><H3>
displayReplayButton</H3>
<PRE>
public void <B>displayReplayButton</B>()</PRE>
<DL>
<DD>Displays a replay button in the center display
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hit()"><!-- --></A><H3>
hit</H3>
<PRE>
public void <B>hit</B>()</PRE>
<DL>
<DD>Function for the player to hit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetGame()"><!-- --></A><H3>
resetGame</H3>
<PRE>
public void <B>resetGame</B>()</PRE>
<DL>
<DD>Resets the game, this includes the players' score
 , their hands, and boolean conditions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startGame()"><!-- --></A><H3>
startGame</H3>
<PRE>
public void <B>startGame</B>()</PRE>
<DL>
<DD>Starts the game
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stay()"><!-- --></A><H3>
stay</H3>
<PRE>
public void <B>stay</B>()</PRE>
<DL>
<DD>Function for the player to stay
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleControlButtons()"><!-- --></A><H3>
toggleControlButtons</H3>
<PRE>
void <B>toggleControlButtons</B>()</PRE>
<DL>
<DD>Toggles the play buttons
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRow(javafx.scene.layout.FlowPane, java.util.ArrayList)"><!-- --></A><H3>
updateRow</H3>
<PRE>
public void <B>updateRow</B>(javafx.scene.layout.FlowPane&nbsp;row,
                      java.util.ArrayList&lt;Card&gt;&nbsp;hand)</PRE>
<DL>
<DD>Updates the Row of the passed in row using 
 the corresponding hand
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTotal(javafx.scene.control.Label, int, javafx.beans.property.IntegerProperty)"><!-- --></A><H3>
updateTotal</H3>
<PRE>
public void <B>updateTotal</B>(javafx.scene.control.Label&nbsp;label,
                        int&nbsp;total,
                        javafx.beans.property.IntegerProperty&nbsp;IP)</PRE>
<DL>
<DD>Updates the total of the corresponding player
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
