<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Jul 03 02:36:47 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (TaskReminder)
</TITLE>

<META NAME="date" CONTENT="2017-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (TaskReminder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./addPopUp.html" title="class in &lt;Unnamed&gt;"><B>addPopUp</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A small pop up window that prompts the user a task
 Parameters for the task is Task name, description and its date.<DT><A HREF="./addPopUp.html#addPopUp()"><B>addPopUp()</B></A> - 
Constructor for class <A HREF="./addPopUp.html" title="class in &lt;Unnamed&gt;">addPopUp</A>
<DD>&nbsp;
<DT><A HREF="./Bin.html#addTask(Task)"><B>addTask(Task)</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>&nbsp;
<DT><A HREF="./TaskWindowController.html#addTask()"><B>addTask()</B></A> - 
Method in class <A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;">TaskWindowController</A>
<DD>Small pop up window will appear and prompt the user for the task information.
<DT><A HREF="./AlertBox.html" title="class in &lt;Unnamed&gt;"><B>AlertBox</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>static class used to display a message on the screen using
 the display static method.<DT><A HREF="./AlertBox.html#AlertBox()"><B>AlertBox()</B></A> - 
Constructor for class <A HREF="./AlertBox.html" title="class in &lt;Unnamed&gt;">AlertBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Bin.html" title="class in &lt;Unnamed&gt;"><B>Bin</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class represents a task bin,
 Task will be dropped and sorted from upcoming.<DT><A HREF="./Bin.html#Bin()"><B>Bin()</B></A> - 
Constructor for class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>Default contructor
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Bin.html#clearBin()"><B>clearBin()</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>Clears the whole bin
<DT><A HREF="./TaskWindowController.html#clearList()"><B>clearList()</B></A> - 
Method in class <A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;">TaskWindowController</A>
<DD>Clears the VBOX's components and taskBin.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./AlertBox.html#display(java.lang.String, java.lang.String)"><B>display(String, String)</B></A> - 
Static method in class <A HREF="./AlertBox.html" title="class in &lt;Unnamed&gt;">AlertBox</A>
<DD>Displays a message in a new window using the requiered parameters
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./TaskWindowController.html#exit()"><B>exit()</B></A> - 
Method in class <A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;">TaskWindowController</A>
<DD>Exits the application
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FileHandler.html" title="class in &lt;Unnamed&gt;"><B>FileHandler</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class that handles all the file operations such as loading and saving files.<DT><A HREF="./FileHandler.html#FileHandler()"><B>FileHandler()</B></A> - 
Constructor for class <A HREF="./FileHandler.html" title="class in &lt;Unnamed&gt;">FileHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Task.html#getDate()"><B>getDate()</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Accessor for the date field
<DT><A HREF="./Test.html#getDate()"><B>getDate()</B></A> - 
Method in class <A HREF="./Test.html" title="class in &lt;Unnamed&gt;">Test</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Accessor method for the description field
<DT><A HREF="./Task.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Accessor method for the taskName field
<DT><A HREF="./Bin.html#getTaskAt(int)"><B>getTaskAt(int)</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>&nbsp;
<DT><A HREF="./Bin.html#getTaskNameAt(int)"><B>getTaskNameAt(int)</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>Returns the task name
<DT><A HREF="./Bin.html#getTaskToString(int)"><B>getTaskToString(int)</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./TaskDisplay.html#initialize()"><B>initialize()</B></A> - 
Method in class <A HREF="./TaskDisplay.html" title="class in &lt;Unnamed&gt;">TaskDisplay</A>
<DD>&nbsp;
<DT><A HREF="./TaskWindowController.html#initialize()"><B>initialize()</B></A> - 
Method in class <A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;">TaskWindowController</A>
<DD>Initalizes all the injected @FXML components and assigns their corresponding action
 listeners via JavaFX Scene Builder.
<DT><A HREF="./Test.html#intialize()"><B>intialize()</B></A> - 
Method in class <A HREF="./Test.html" title="class in &lt;Unnamed&gt;">Test</A>
<DD>&nbsp;
<DT><A HREF="./Bin.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>Returns true if the Bin is empty, otherwise it returns false
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./TaskWindowController.html#load()"><B>load()</B></A> - 
Method in class <A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;">TaskWindowController</A>
<DD>Loads user's saved file
<DT><A HREF="./Bin.html#loadBin(java.util.ArrayList)"><B>loadBin(ArrayList&lt;Task&gt;)</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>Accepts a saved Bin and loads up it.
<DT><A HREF="./FileHandler.html#loadFile(javafx.stage.Window)"><B>loadFile(Window)</B></A> - 
Static method in class <A HREF="./FileHandler.html" title="class in &lt;Unnamed&gt;">FileHandler</A>
<DD>Loads the selected file and returns the file back to be casted
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./TaskReminderApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./TaskReminderApp.html" title="class in &lt;Unnamed&gt;">TaskReminderApp</A>
<DD>&nbsp;
<DT><A HREF="./Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Test.html" title="class in &lt;Unnamed&gt;">Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./addPopUp.html#prompt()"><B>prompt()</B></A> - 
Static method in class <A HREF="./addPopUp.html" title="class in &lt;Unnamed&gt;">addPopUp</A>
<DD>Prompts the user for the task information using a
 small window display
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Bin.html#removeAt(int)"><B>removeAt(int)</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>Removes task at specified index
<DT><A HREF="./TaskWindowController.html#removeTask()"><B>removeTask()</B></A> - 
Method in class <A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;">TaskWindowController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./TaskWindowController.html#save()"><B>save()</B></A> - 
Method in class <A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;">TaskWindowController</A>
<DD>Saves user's data
<DT><A HREF="./FileHandler.html#saveAsFile(javafx.stage.Window, Bin)"><B>saveAsFile(Window, Bin)</B></A> - 
Static method in class <A HREF="./FileHandler.html" title="class in &lt;Unnamed&gt;">FileHandler</A>
<DD>Writes the user's data in binary and stores them into a NEW file
<DT><A HREF="./FileHandler.html#saveFile(Bin, java.io.File)"><B>saveFile(Bin, File)</B></A> - 
Static method in class <A HREF="./FileHandler.html" title="class in &lt;Unnamed&gt;">FileHandler</A>
<DD>Overwrites an existing file
<DT><A HREF="./Task.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#setDesc(java.lang.String)"><B>setDesc(String)</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
<DT><A HREF="./Bin.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>Returns the size of the bin
<DT><A HREF="./Bin.html#sortBin()"><B>sortBin()</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>Sorts the bin from the soonest using the bubble sort.
<DT><A HREF="./TaskReminderApp.html#start(javafx.stage.Stage)"><B>start(Stage)</B></A> - 
Method in class <A HREF="./TaskReminderApp.html" title="class in &lt;Unnamed&gt;">TaskReminderApp</A>
<DD>&nbsp;
<DT><A HREF="./Test.html#start(javafx.stage.Stage)"><B>start(Stage)</B></A> - 
Method in class <A HREF="./Test.html" title="class in &lt;Unnamed&gt;">Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Task.html" title="class in &lt;Unnamed&gt;"><B>Task</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An object oriented class of a task.<DT><A HREF="./Task.html#Task()"><B>Task()</B></A> - 
Constructor for class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Default contructor
<DT><A HREF="./Task.html#Task(java.lang.String, java.lang.String, java.util.Date)"><B>Task(String, String, Date)</B></A> - 
Constructor for class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Overloaded Constructor #1
<DT><A HREF="./TaskDisplay.html" title="class in &lt;Unnamed&gt;"><B>TaskDisplay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TaskDisplay.html#TaskDisplay(Task)"><B>TaskDisplay(Task)</B></A> - 
Constructor for class <A HREF="./TaskDisplay.html" title="class in &lt;Unnamed&gt;">TaskDisplay</A>
<DD>&nbsp;
<DT><A HREF="./TaskReminderApp.html" title="class in &lt;Unnamed&gt;"><B>TaskReminderApp</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This program is an FX application for a calendar.<DT><A HREF="./TaskReminderApp.html#TaskReminderApp()"><B>TaskReminderApp()</B></A> - 
Constructor for class <A HREF="./TaskReminderApp.html" title="class in &lt;Unnamed&gt;">TaskReminderApp</A>
<DD>&nbsp;
<DT><A HREF="./TaskTab.html" title="class in &lt;Unnamed&gt;"><B>TaskTab</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is an extended class of the Button component<DT><A HREF="./TaskTab.html#TaskTab(java.lang.String)"><B>TaskTab(String)</B></A> - 
Constructor for class <A HREF="./TaskTab.html" title="class in &lt;Unnamed&gt;">TaskTab</A>
<DD>Creates a pre-made customized button
<DT><A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;"><B>TaskWindowController</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is the controller class for the Task Remainder application.<DT><A HREF="./TaskWindowController.html#TaskWindowController()"><B>TaskWindowController()</B></A> - 
Constructor for class <A HREF="./TaskWindowController.html" title="class in &lt;Unnamed&gt;">TaskWindowController</A>
<DD>&nbsp;
<DT><A HREF="./Test.html" title="class in &lt;Unnamed&gt;"><B>Test</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is used for testing classes<DT><A HREF="./Test.html#Test()"><B>Test()</B></A> - 
Constructor for class <A HREF="./Test.html" title="class in &lt;Unnamed&gt;">Test</A>
<DD>&nbsp;
<DT><A HREF="./Bin.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Bin.html" title="class in &lt;Unnamed&gt;">Bin</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Overrided toString method
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
